WinUiApplicationX/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUiApplicationX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MochaWinUI.Utils.Xaml.UniversalConverter"
    xmlns:utils="using:WinUiApplicationX.Utils.Xaml"
    xmlns:controls="using:WinUiApplicationX.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <uc:UniversalConverter x:Key="BoolToVisibilityConverter">
                <uc:ConvertingRule Condition="{uc:True}" Output="{uc:Visible}"/>
                <uc:ConvertingRule Output="{uc:Collapsed}" />
            </uc:UniversalConverter>
            <uc:UniversalConverter x:Key="NegateBoolToVisibilityConverter">
                <uc:ConvertingRule Condition="{uc:True}" Output="{uc:Collapsed}"/>
                <uc:ConvertingRule Output="{uc:Visible}" />
            </uc:UniversalConverter>
            <DataTemplate x:Key="MenuItemTemplate">
                <NavigationViewItem Content="{Binding Name}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Glyph}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
            <TransitionCollection x:Key="NavigationTransition">
                <PopupThemeTransition />
            </TransitionCollection>
        </Grid.Resources>
        <controls:NavigationViewEx
            IsBackEnabled="{Binding CanGoBack}"
            IsSettingsVisible="False"
            Visibility="{Binding IsFullScreen, Converter={StaticResource NegateBoolToVisibilityConverter}}"
            MenuItemsSource="{utils:MenuPages}"
            FooterMenuItemsSource="{utils:FooterMenuPages}"
            MenuItemTemplate="{StaticResource MenuItemTemplate}"
            SelectedItem="{Binding SelectedPage, Mode=TwoWay}"
            Command="{Binding NavigationInvokedCommand}"
            BackCommand="{Binding NavigationBackCommand}">
            <Frame Content="{Binding PageContent}" ContentTransitions="{StaticResource NavigationTransition}"/>
        </controls:NavigationViewEx>
        <Frame
            Visibility="{Binding IsFullScreen, Converter={StaticResource BoolToVisibilityConverter}}"
            Content="{Binding FullScreenPageContent}"
            ContentTransitions="{StaticResource NavigationTransition}"/>
    </Grid>
</Window>
