WinUiApplicationX/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUiApplicationX.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUiApplicationX.Controls"
    xmlns:utils="using:WinUiApplicationX.Utils.Xaml"
    xmlns:uc="using:MochaWinUI.Utils.Xaml.UniversalConverter"
    xmlns:settings="using:ModelX"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <uc:UniversalConverter x:Key="PizzaStyleToStringConverter">
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:PizzaStyle, Value=Neapolitan}"
                Output="Neapolitan"/>
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:PizzaStyle, Value=NewYork}"
                Output="New York"/>
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:PizzaStyle, Value=Roman}"
                Output="Roman"/>
            <uc:ConvertingRule Output="!! MISSING TRANSLATION !!"/>
        </uc:UniversalConverter>
        <uc:UniversalConverter x:Key="FlourTypeToStringConverter">
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:FlourType, Value=ZeroZero}"
                Output="00"/>
            <uc:ConvertingRule Output="!! MISSING TRANSLATION !!"/>
        </uc:UniversalConverter>
        <DataTemplate x:Key="DropDownItemTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Converter="{StaticResource PizzaStyleToStringConverter}" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="RadioItemTemplate">
            <RadioButton>
                <RadioButton.Content>
                    <Binding Converter="{StaticResource FlourTypeToStringConverter}" />
                </RadioButton.Content>
            </RadioButton>
        </DataTemplate>
    </Page.Resources>
    
    <controls:PageRoot Title="Settings" Glyph="{utils:PageIconProvider PageId=SettingsPage}">
        <StackPanel Margin="0,14,0,0" Spacing="8">
            <ComboBox
                Header="Pizza style:"
                SelectedItem="{Binding PizzaStyle, Mode=TwoWay}"
                ItemsSource="{utils:EnumValues Type=settings:PizzaStyle}"
                ItemTemplate="{StaticResource DropDownItemTemplate}"/>
            <ToggleSwitch Header="Crust:" OnContent="Thick" OffContent="Thin" IsOn="{Binding IsThickCrust, Mode=TwoWay}" />
            <RadioButtons
                Header="Flour type:"
                ItemsSource="{utils:EnumValues Type=settings:FlourType}"
                ItemTemplate="{StaticResource RadioItemTemplate}"
                SelectedItem="{Binding FlourType, Mode=TwoWay}"/>


            <!--
            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="90" AcceptsReturn="True"/>-->
        </StackPanel>
        <controls:PageRoot.Footer>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Button Content="Save settings" Command="{Binding SaveCommand}"/>
                <Button Content="Restore defaults">
                    <Button.Flyout>
                        <Flyout x:Name="xe_RestoreDefaultsFlyout">
                            <StackPanel Spacing="12">
                                <TextBlock Text="Settings will be restored to default values. Proceed?" />
                                <Button Click="RestoreDefaultsClicked" Command="{Binding RestoreCommand}" Content="Restore defaults" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </controls:PageRoot.Footer>
    </controls:PageRoot>
</Page>
