WinUiApplicationX/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUiApplicationX.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUiApplicationX.Controls"
    xmlns:utils="using:WinUiApplicationX.Utils.Xaml"
    xmlns:uc="using:MochaWinUI.Utils.Xaml.UniversalConverter"
    xmlns:settings="using:ModelX"
    xmlns:g="using:Windows.Globalization.NumberFormatting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <uc:UniversalConverter x:Key="PizzaStyleToStringConverter">
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:PizzaStyle, Value=Neapolitan}"
                Output="Neapolitan"/>
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:PizzaStyle, Value=NewYork}"
                Output="New York"/>
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:PizzaStyle, Value=Roman}"
                Output="Roman"/>
            <uc:ConvertingRule Output="!! MISSING TRANSLATION !!"/>
        </uc:UniversalConverter>
        <uc:UniversalConverter x:Key="FlourTypeToStringConverter">
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:FlourType, Value=ZeroZero}"
                Output="00"/>
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:FlourType, Value=AllPurpose}"
                Output="All purpose"/>
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:FlourType, Value=WholeWheat}"
                Output="Whole wheat"/>
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:FlourType, Value=Bread}"
                Output="Bread"/>
            <uc:ConvertingRule Output="!! MISSING TRANSLATION !!"/>
        </uc:UniversalConverter>
        
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="NumberBoxStyle" TargetType="NumberBox">
            <Setter Property="SpinButtonPlacementMode" Value="Compact" />
            <Setter Property="MaxWidth" Value="120" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding}" Style="{StaticResource HeaderStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="DropDownItemTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Converter="{StaticResource PizzaStyleToStringConverter}" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="RadioItemTemplate">
            <RadioButton>
                <RadioButton.Content>
                    <Binding Converter="{StaticResource FlourTypeToStringConverter}" />
                </RadioButton.Content>
            </RadioButton>
        </DataTemplate>
        <DataTemplate x:Key="GridViewItemTemplate">
            <GridViewItem HorizontalContentAlignment="Left" Width="240">
                <GridViewItem.Resources>
                    <ListViewItemPresenterCheckMode x:Key="GridViewItemCheckMode">Inline</ListViewItemPresenterCheckMode>
                </GridViewItem.Resources>
                <TextBlock Text="{Binding}" Margin="14,0,0,0"/>
            </GridViewItem>
        </DataTemplate>
    </Page.Resources>
    
    <controls:PageRoot Title="Settings" Glyph="{utils:PageIconProvider PageId=SettingsPage}">
        <StackPanel Spacing="24">
            <ComboBox
                Header="Pizza style:"
                HeaderTemplate="{StaticResource HeaderTemplate}"
                SelectedItem="{Binding PizzaStyle, Mode=TwoWay}"
                ItemsSource="{utils:EnumValues Type=settings:PizzaStyle}"
                ItemTemplate="{StaticResource DropDownItemTemplate}"/>
            <ToggleSwitch
                Header="Crust:"
                HeaderTemplate="{StaticResource HeaderTemplate}"
                OnContent="Thick"
                OffContent="Thin"
                IsOn="{Binding IsThickCrust, Mode=TwoWay}" />
            <RadioButtons
                Header="Flour type:"
                HeaderTemplate="{StaticResource HeaderTemplate}"
                ItemsSource="{utils:EnumValues Type=settings:FlourType}"
                ItemTemplate="{StaticResource RadioItemTemplate}"
                SelectedItem="{Binding FlourType, Mode=TwoWay}"/>
            <StackPanel HorizontalAlignment="Left" Spacing="8">
                <TextBlock Text="Basic ingredients" Style="{StaticResource HeaderStyle}"/>
                <NumberBox Header="Flour weight [g]:" Value="{Binding Flour, Mode=TwoWay}" Style="{StaticResource NumberBoxStyle}" SmallChange="1" LargeChange="50" />
                <NumberBox Header="Water weight [g]:" Value="{Binding Water, Mode=TwoWay}" Style="{StaticResource NumberBoxStyle}" SmallChange="1" LargeChange="50" />
                <NumberBox Header="Yeast weight [g]:" Value="{Binding Yeast, Mode=TwoWay}" Style="{StaticResource NumberBoxStyle}" SmallChange="0.05" LargeChange="1" x:Name="xe_YeastNumberBox"/>
                <NumberBox Header="Salt weight [g]:" Value="{Binding Salt, Mode=TwoWay}" Style="{StaticResource NumberBoxStyle}" SmallChange="0.1" LargeChange="1" x:Name="xe_SaltNumberBox"/>
            </StackPanel>
            <TextBlock Text="Toppings" Style="{StaticResource HeaderStyle}"/>
            <controls:GridViewEx
                HorizontalAlignment="Left"
                MaxWidth="980"
                SelectionMode="Multiple"
                SelectedItemsEx="{Binding SelectedToppings, Mode=TwoWay}"
                ItemTemplate="{StaticResource GridViewItemTemplate}"
                ItemsSource="{utils:EnumValues Type=settings:Topping}">
            </controls:GridViewEx>
            <Slider
                HorizontalAlignment="Left"
                Header="Baking temperature: [°C]"
                Minimum="180"
                Maximum="500"
                Value="{Binding BakingTemp, Mode=TwoWay}"
                Width="400"/>
            <TextBlock Text="Rating:" Style="{StaticResource HeaderStyle}"/>
            <RatingControl
                Margin="0,-14,0,0"
                HorizontalAlignment="Left"
                Value="{Binding Rating, Mode=TwoWay}"
                IsClearEnabled="False"/>
            <TextBlock Text="Notes:" Style="{StaticResource HeaderStyle}"/>
            <TextBox
                Margin="0,-10,0,0"
                Height="200"
                AcceptsReturn="True"
                Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <controls:PageRoot.Footer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,12" Spacing="12">
                <Button Content="Save settings" Command="{Binding SaveCommand}" Style="{StaticResource AccentButtonStyle}"/>
                <Button Content="Restore defaults">
                    <Button.Flyout>
                        <Flyout x:Name="xe_RestoreDefaultsFlyout">
                            <StackPanel Spacing="12">
                                <TextBlock Text="Settings will be restored to default values. Proceed?" />
                                <Button Click="RestoreDefaultsClicked" Command="{Binding RestoreCommand}" Content="Restore defaults" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </controls:PageRoot.Footer>
    </controls:PageRoot>
</Page>
