WinUiApplicationX/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUiApplicationX.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUiApplicationX.Controls"
    xmlns:utils="using:WinUiApplicationX.Utils.Xaml"
    xmlns:uc="using:MochaWinUI.Utils.Xaml.UniversalConverter"
    xmlns:settings="using:ModelX"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <uc:UniversalConverter x:Key="SettingOptionToStringConverter">
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:SettingsOptionType, Value=Option1Enum}"
                Output="Option 1"/>
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:SettingsOptionType, Value=Option2Enum}"
                Output="Option 2"/>
            <uc:ConvertingRule
                Condition="{uc:Enum Type=settings:SettingsOptionType, Value=Option3Enum}"
                Output="Option 3"/>
            <uc:ConvertingRule Output="Option 4"/>
        </uc:UniversalConverter>
        <DataTemplate x:Key="DropDownItemTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Converter="{StaticResource SettingOptionToStringConverter}" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>
    
    <controls:PageRoot Title="Settings" Glyph="{utils:PageIconProvider PageId=SettingsPage}">
        <StackPanel Margin="0,14,0,0" Spacing="8">
            <ToggleSwitch Header="Switch alpha" IsOn="{Binding IsSwitched, Mode=TwoWay}" />
            <ComboBox
                Header="Select option"
                SelectedItem="{Binding DropDownSelectedItem, Mode=TwoWay}"
                ItemsSource="{utils:EnumValues Type=settings:SettingsOptionType}"
                ItemTemplate="{StaticResource DropDownItemTemplate}"
                />
            <TextBox Text="{Binding Text, Mode=TwoWay}" MinHeight="90" AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Button Content="Save settings" Command="{Binding SaveCommand}"/>
                <Button Content="Restore defaults" Command="{Binding RestoreCommand}"/>
            </StackPanel>
        </StackPanel>
    </controls:PageRoot>
</Page>
