MochaCoreWPFTestApp/Views/MainWindow.xaml

<Window x:Class="MochaCoreWPFTestApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MochaCoreWPFTestApp.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="600">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" MinWidth="210" MaxWidth="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Moch Core Test App" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="26" FontWeight="Bold"  Foreground="Green"/>
            <!--<hc:SearchBar x:Name="xe_SearchBar" Grid.Row="1" Height="30" Margin="15" VerifyFunc="VerifyFunc" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ErrorStr="No items found" hc:InfoElement.Placeholder="Search for menu items..." ShowClearButton="True" Style="{StaticResource SearchBarPlus}" BorderBrush="Gray" />-->
            <ListBox Grid.Row="2" Margin="15" ItemsSource="{Binding FilteredMenuItems}" SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}" BorderBrush="Gray">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedMenuItemChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <!--<ContentControl Grid.Column="2" Content="{Binding Content}"/>-->
        <hc:TransitioningContentControl x:Name="xe_MainContentControl" Grid.Column="2" Content="{Binding Content}" TransitionMode="Left2RightWithFade"/>
   
    </Grid>
</Window>
