WinUIApplication/Controls/FilterTab.xaml

<UserControl
    x:Class="WinUiApplication.Controls.FilterTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplication.Controls"
    xmlns:converters="using:WinUiApplication.Converters"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:model="using:Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:utils="using:MochaWinUI.Utils"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:PersonFilterValueToStringConverter x:Key="PersonFilterValueToStringConverter"/>
    </UserControl.Resources>
    
    <Grid DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <utils:DependencyPropertyNotifier Binding="{x:Bind ViewModel.Notifier.Binding, Mode=TwoWay}" NotifyRequested="PropertyNotifier_NotifyRequested" />
        
        <StackPanel Spacing="5" Padding="10">
            <TextBlock Text="Filter by:" FontSize="16" />
            <ComboBox ItemsSource="{x:Bind ViewModel.FilterValues, Converter={StaticResource PersonFilterValueToStringConverter}}" SelectedItem="{x:Bind ViewModel.SelectedFilter, Mode=TwoWay, Converter={StaticResource PersonFilterValueToStringConverter}}" HorizontalAlignment="Stretch"/>
            <toolkitControls:SwitchPresenter Value="{x:Bind ViewModel.SelectedFilter, Mode=OneWay, Converter={StaticResource PersonFilterValueToStringConverter}}">
                <toolkitControls:Case IsDefault="True">
                    <StackPanel>
                        <TextBlock Text="Filter what:" FontSize="16" />
                        <TextBox Text="{x:Bind ViewModel.Expression, Mode=TwoWay}"/>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.ContainsExpression, Mode=TwoWay}" OnContent="Contains" OffContent="Not contain" />
                        <ToggleSwitch IsOn="{x:Bind ViewModel.MatchWholeWords, Mode=TwoWay}" OnContent="Match whole words" OffContent="Match everything" />
                    </StackPanel>
                </toolkitControls:Case>
                <toolkitControls:Case Value="Age">
                    <TextBlock Text="Age tab" />
                </toolkitControls:Case>
            </toolkitControls:SwitchPresenter>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Apply filter" Margin="10" Command="{x:Bind ViewModel.ApplyFilterCommand}"/>
            <Button Content="Remove filter" Margin="10" Command="{x:Bind ViewModel.RemoveFilterCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
