WinUIApplication/Controls/NotificationCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUiApplication.Controls.NotificationCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplication.Controls"
    xmlns:converters="using:WinUiApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <StaticResource x:Key="HoverCardBrush" ResourceKey="AccentFillColorDefaultBrush"/>
        <StaticResource x:Key="PressedCardBrush" ResourceKey="AccentFillColorDisabledBrush"/>
        <Style x:Key="NotificationCardButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="NotificationTitleBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Padding" Value="0,0,0,4" />
        </Style>
        <Style x:Key="NotificationTitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="NotificationPropertyHeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="NotificationPropertyValueText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="NotificationPropertyStackPanel" TargetType="StackPanel">
            <Setter Property="Spacing" Value="4" />
        </Style>
    </UserControl.Resources>

    <Button Style="{StaticResource NotificationCardButton}">
        <Button.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Default">
                        <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="HoverCardBrush" />
                        <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="PressedCardBrush" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Button.Resources>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource NotificationTitleBorder}"
                    ui:FrameworkElementExtensions.AncestorType="ContentPresenter"
                    BorderBrush="{Binding (ui:FrameworkElementExtensions.Ancestor).BorderBrush, RelativeSource={RelativeSource Self}}">
                <TextBlock Text="{Binding Title}" Style="{StaticResource NotificationTitleText}" VerticalAlignment="Center" />
            </Border>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Style="{StaticResource NotificationPropertyStackPanel}">
                    <TextBlock Grid.Row="0" Text="Id:" Style="{StaticResource NotificationPropertyHeaderText}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}" Style="{StaticResource NotificationPropertyValueText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource NotificationPropertyStackPanel}">
                    <TextBlock Grid.Row="1" Text="Tag:" Style="{StaticResource NotificationPropertyHeaderText}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Tag}" Style="{StaticResource NotificationPropertyValueText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource NotificationPropertyStackPanel}">
                    <TextBlock Grid.Row="2" Text="Scheduled time:" Style="{StaticResource NotificationPropertyHeaderText}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ScheduledTimeString}" Style="{StaticResource NotificationPropertyValueText}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
