WinUIApplication/Controls/PageHeader.xaml

<UserControl
    x:Class="WinUiApplication.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplication.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
        </Style>
        <Style x:Key="HeaderIconStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <Style x:Key="HeaderUnderline" TargetType="Border">
            <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="0,0,0,10" />
            <Setter Property="Margin" Value="25,25,25,15"/>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource HeaderUnderline}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind Title}" Style="{StaticResource HeaderStyle}"/>
            <TextBlock Grid.Column="1" Text="{x:Bind Glyph}" Style="{StaticResource HeaderIconStyle}"/>
        </Grid>
    </Border>
</UserControl>
