WinUiApplicationX/Pages/Dispatching/DispatchingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUiApplicationX.Pages.Dispatching.DispatchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX.Pages.Dispatching"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUiApplicationX.Controls"
    xmlns:utils="using:WinUiApplicationX.Utils.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Width" Value="380" />
        </Style>
    </Page.Resources>
    
    <controls:PageRoot Title="Dispatching" Glyph="{utils:PageIconProvider PageId=DispatchingPage}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="12">
                <Button Content="HasThreadAccess" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegationConverter}}" Command="{Binding HasThreadAccessCommand}"/>
                <Button Content="RunOnMainThread" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegationConverter}}" Command="{Binding RunOnMainThreadCommand}"/>
                <Button Content="RunAsyncOnMainThread" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegationConverter}}" Command="{Binding RunAsyncOnMainThreadCommand}"/>
                <Button Content="RunOnMainThreadAsync" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegationConverter}}" Command="{Binding RunOnMainThreadAwaitableCommand}"/>
                <Button Content="RunAsyncOnMainThreadAsync" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegationConverter}}" Command="{Binding RunAsyncOnMainThreadAwaitableCommand}"/>
                <Button Content="EnqueueOnMainThread" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegationConverter}}" Command="{Binding EnqueueOnMainThreadCommand}"/>
                <Button Content="EnqueueAsyncOnMainThread" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegationConverter}}" Command="{Binding EnqueueAsyncOnMainThreadCommand}"/>
                <Button Content="Yield" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegationConverter}}" Command="{Binding YieldCommand}"/>
            </StackPanel>
            <TextBox Grid.Column="1" Margin="20,0,0,0" Text="{Binding LogText}" AcceptsReturn="True" IsReadOnly="True"/>
            <ProgressRing Width="48" Height="48" Grid.Column="1" IsActive="{Binding IsBusy}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </controls:PageRoot>
</Page>
