WinUiApplicationX/Pages/Notifications/Controls/ScheduleButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUiApplicationX.Pages.Notifications.Controls.ScheduleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX.Pages.Notifications.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d">

    <Button
        HorizontalAlignment="Right"
        Command="{x:Bind Command}"
        Width="142"
        Height="45"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">
        <Grid x:Name="RootGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--SCHEDULE-->
            <FontIcon Glyph="&#xE725;" VerticalAlignment="Center" Margin="0,0,12,0" Visibility="{x:Bind IsScheduable, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" EasingType="Back" EasingMode="EaseIn" To="180,0,0"/>
                </animations:Implicit.HideAnimations>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Delay="0:0:0.5" Duration="0:0:1" EasingType="Circle" EasingMode="EaseOut" From="-60,0,0" To="0,0,0"/>
                </animations:Implicit.ShowAnimations>
            </FontIcon>
            <TextBlock Grid.Column="1" Text="Schedule" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="{x:Bind IsScheduable, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" To="0,60,0"/>
                    <animations:OpacityAnimation Duration="0:0:0.5" To="0"/>
                </animations:Implicit.HideAnimations>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" From="0,-60,0" To="0,0,0"/>
                    <animations:OpacityAnimation Duration="0:0:0.5" To="1"/>
                </animations:Implicit.ShowAnimations>
            </TextBlock>
            <!--ABORT-->
            <FontIcon Glyph="&#xF16D;" FontSize="12" Margin="0,0,12,0" Visibility="{x:Bind IsScheduable, Mode=OneWay, Converter={StaticResource NegateBoolToVisibilityConverter}}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Delay="0:0:1" Duration="0:0:1" From="0" To="1"/>
                    <animations:TranslationAnimation To="0,0,0"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" To="-50,0,0"/>
                </animations:Implicit.HideAnimations>
            </FontIcon>
            <ProgressRing IsIndeterminate="False" Margin="0,0,12,0" Value="{x:Bind ProgressValue, Mode=OneWay}" Minimum="0" Maximum="1" Visibility="{x:Bind IsScheduable, Mode=OneWay, Converter={StaticResource NegateBoolToVisibilityConverter}}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Delay="0:0:1" Duration="0:0:1" From="0" To="1"/>
                    <animations:TranslationAnimation To="0,0,0"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" To="-50,0,0"/>
                </animations:Implicit.HideAnimations>
            </ProgressRing>
            <TextBlock Grid.Column="1" Text="Abort" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{x:Bind IsScheduable, Mode=OneWay, Converter={StaticResource NegateBoolToVisibilityConverter}}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Delay="0:0:1" Duration="0:0:1" From="0" To="1"/>
                    <animations:TranslationAnimation Delay="0:0:1" Duration="0:0:1" From="0,-60,0" To="0,0,0"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" To="180,0,0"/>
                </animations:Implicit.HideAnimations>
            </TextBlock>
        </Grid>
    </Button>
</UserControl>
