MochaCoreWinUITestApp/MochaCoreWinUITestApp/Views/Page1.xaml

<Page
    x:Class="MochaCoreWinUITestApp.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MochaCoreWinUITestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#333333">

    <Grid>
        <StackPanel x:Name="xe_StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="0" FromHorizontalOffset="100"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>-->
            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            <Button Content="OpenDialogInPlace" Click="OpenDialogInPlaceOnClick"/>
        </StackPanel>
    </Grid>
</Page>
