WinUIApplication/Pages/PeoplePage.xaml

<Page
    x:Name="thisPage"
    x:Class="WinUiApplication.Pages.PeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplication.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:WinUiApplication.Converters"
    xmlns:mochaXaml="using:MochaCoreWinUI.Utils.Xaml"
    xmlns:controls="using:WinUiApplication.Controls"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:toolkitUi="using:CommunityToolkit.WinUI.UI"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ImageIdToPathConverter x:Key="ImageConverter" />
        <converters:PersonFilterToTextConverter x:Key="FilterToTextConverter" />

        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid Background="Transparent">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="More info" Icon="ContactInfo" Command="{Binding DataContext.MoreInfoCommand, Source={mochaXaml:RootElement}}" CommandParameter="{Binding}"/>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PersonPicture Initials="??" ProfilePicture="{Binding ImageID, Converter={StaticResource ImageConverter}}" Height="64"/>
                <StackPanel Grid.Column="1" Margin="15,5,15,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" FontSize="18" FontWeight="Bold"/>
                        <Border Width="5"/>
                        <TextBlock Text="{Binding LastName}" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                    <Border Height="5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="City:" FontSize="12" FontWeight="Bold" Foreground="DarkGray"/>
                        <Border Width="5"/>
                        <TextBlock Text="{Binding City}" FontSize="12" Foreground="DarkGray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Age:" FontSize="12" FontWeight="Bold" Foreground="DarkGray"/>
                        <Border Width="5"/>
                        <TextBlock Text="{Binding Age}" FontSize="12" Foreground="DarkGray"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10" Visibility="{Binding ParentSource.IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" mochaXaml:ParentService.ParentType="ListViewItem">
                    <Button ToolTipService.ToolTip="Remove person's data">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="All data regarding this person will be lost forever - proceed?" Margin="0,0,0,12" />
                                    <Button Content="Erase data!" Command="{Binding DataContext.RemovePersonCommand, Source={mochaXaml:RootElement}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE74D;"/>
                    </Button>
                    <Border Width="5"/>
                    <Button ToolTipService.ToolTip="Edit person's data">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE70F;"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- HEADER-->
        <controls:PageHeader Title="People" Glyph="&#xE716;" Margin="25,25,25,15"/>

        <!-- FILTER BAR -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding OpenFilterCommand}" ToolTipService.ToolTip="Apply Filter" Margin="5" HorizontalAlignment="Right">
                <FontIcon Foreground="SeaGreen" FontFamily="Segoe MDL2 Assets" Glyph="&#xE71C;"/>
            </Button>
            <TextBlock Text="{Binding CurrentFilter, Converter={StaticResource FilterToTextConverter}}" Margin="30,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <!-- PEOPLE -->
        <SplitView Grid.Row="2" IsPaneOpen="{Binding IsFilterOpen, Mode=TwoWay}" DisplayMode="Overlay" PanePlacement="Right" OpenPaneLength="350">
            <SplitView.Pane>
                <!-- FILTER TAB -->
                <controls:FilterTab 
                    ViewModel="{Binding FilterTabViewModel}" 
                    FilterAppliedCommand="{Binding ApplyFilterCommand}" 
                    FilterRemovedCommand="{Binding FilterRemovedCommand}"/>
            </SplitView.Pane>
            <!-- LIST VIEW -->
            <ListView 
                    x:Name="xe_ListBox" 
                    ItemsSource="{Binding People}" 
                    Margin="20"
                    ItemTemplate="{StaticResource ListViewItemTemplate}">
            </ListView>
        </SplitView>

        <ProgressRing Grid.ColumnSpan="2" Grid.Row="2" IsActive="{Binding IsLoadingPeople}" Foreground="LightGreen" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- BUTTON -->
        <Button x:Name="AddPersonButton" Grid.Row="3" Content="Add Person" Command="{Binding AddPersonCommand}" Margin="20" HorizontalAlignment="Right" />
        <TeachingTip IsOpen="{Binding IsPeopleListEmpty}" Target="{Binding ElementName=AddPersonButton}" Title="Hint title" Subtitle="Subtitle here..." />

    </Grid>
</Page>
