WinUIApplication/Pages/PeoplePage.xaml

<Page
    x:Name="thisPage"
    x:Class="WinUiApplication.Pages.PeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplication.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:toolkitUi="using:CommunityToolkit.WinUI.UI"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style x:Key="HeaderIconStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style x:Key="HeaderUnderline" TargetType="Border">
            <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- HEADER-->
        <TextBlock Text="People" Style="{StaticResource HeaderStyle}" />
        <TextBlock Grid.Column="1" Text="&#xE716;" Style="{StaticResource HeaderIconStyle}" />
        <Border Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{StaticResource HeaderUnderline}" />
        
        <!-- LIST -->
        <ListView 
            x:Name="xe_ListBox" 
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            ItemsSource="{Binding People}" 
            Margin="20">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <PersonPicture Initials="{Binding Initials}" Height="64"/>
                        <StackPanel Grid.Column="1" Margin="15,5,15,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" FontSize="18" FontWeight="Bold"/>
                                <Border Width="5"/>
                                <TextBlock Text="{Binding LastName}" FontSize="18" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10" Visibility="{Binding (toolkitUi:FrameworkElementExtensions.Ancestor).IsSelected, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityConverter}}" toolkitUi:FrameworkElementExtensions.AncestorType="ListViewItem">
                            <Button ToolTipService.ToolTip="Remove person's data">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Text="All data regarding this person will be lost forever - proceed?" Margin="0,0,0,12" />
                                            <Button Content="{Binding (toolkitUi:FrameworkElementExtensions.Ancestor).DataContext, RelativeSource={RelativeSource Self}}" toolkitUi:FrameworkElementExtensions.AncestorType="ListViewItem"/>
                                            <Button toolkitUi:FrameworkElementExtensions.AncestorType="Page"
                                                Content="{Binding (toolkitUi:FrameworkElementExtensions.Ancestor), RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE74D;"/>
                            </Button>
                            <Border Width="5"/>
                            <Button ToolTipService.ToolTip="Edit person's data">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE70F;"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- BUTTON -->
        <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Add Person" Margin="20" HorizontalAlignment="Right"/>
    </Grid>
</Page>
