WpfApplication/MyDialogWindow.xaml

<Window x:Class="WpfApplication.MyDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MyDialogWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to my dialog ;)" HorizontalAlignment="Center" FontSize="36" Margin="25,25,25,25" Foreground="#FF0049AB"/>

        <StackPanel Grid.Row="1" Width="500" VerticalAlignment="Center">
            <TextBlock Text="Please enter your name below:"/>
            <Border Height="5"/> <!-- SEPARATOR -->
            <TextBox FontSize="14" VerticalContentAlignment="Center" Text="{Binding InputText, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="25" HorizontalAlignment="Center">
            <Button Width="120" Height="30" Content="Yes" Command="{Binding YesCommand}"/>
            <Border Width="15"/> <!-- SPRATATOR -->
            <Button Width="120" Height="30" Content="No" Command="{Binding NoCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
