MochaCoreWinUITestApp/MochaCoreWinUITestApp/MainWindow.xaml

<Window x:Name="thisWindow"
    x:Class="MochaCoreWinUITestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MochaCoreWinUITestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">

    <Grid x:Name="xe_Grid">
        <NavigationView x:Name="xe_NavigationView"
        PaneDisplayMode="Top"
        IsBackButtonVisible="Visible"
        IsBackEnabled="False"
        ItemInvoked="NavigationViewOnItemInvoked"
        MenuItemsSource="{Binding PageItems}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:PageInfo">
                    <NavigationViewItem x:Name="currentViewItem" Content="{x:Bind Name}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="{x:Bind FontIcon}" />
                        </NavigationViewItem.Icon>
                        <!--<i:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{Binding IsSelected, ElementName=currentViewItem}" Value="True">
                                <core:ChangePropertyAction TargetObject="{Binding ElementName=currentViewItem}" PropertyName="Foreground" Value="Red" />
                                <core:InvokeCommandAction Command="{Binding DataContext.NavigationItemSelectionChangedCommand, ElementName=xe_Grid, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </core:DataTriggerBehavior>
                        </i:Interaction.Behaviors>-->
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Frame x:Name="xe_Frame" Content="{Binding Content}" Background="#333333">
                <Frame.ContentTransitions>
                    <AddDeleteThemeTransition />
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
