MochaWPFTestApp/MainWindow.xaml

<Window x:Class="MochaWPFTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MochaWPFTestApp"
        mc:Ignorable="d"
        x:Name="xe_MainWindow"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,4,0,4" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="48" Text="Mocha Lib WPF Test App :)" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0A871B"/>

        <StackPanel x:Name="xe_StackPanel" Grid.RowSpan="2"  Margin="10" VerticalAlignment="Center">
            <Button Content="Page #1" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToPage1Command}"/>
            <Button Content="Page #2" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToPage2Command}"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Content}" />

    </Grid>
</Window>
