WinUIApplication/MainWindow.xaml

<Window
    x:Name="thisWindow"
    x:Class="WinUiApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplication"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:WinUiApplication.Converters"
    xmlns:vm="using:ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <vm:MainWindowViewModel />
        </Grid.DataContext>
        <Grid.Resources>
            <TransitionCollection x:Key="NavigationTransition">
                <PopupThemeTransition />
            </TransitionCollection>
            <converters:NavigationItemInvokedEventArgsConverter x:Key="NavigationItemEventArgsConverter"/>
        </Grid.Resources>

        <NavigationView MenuItemsSource="{Binding NavigationPages}" SelectedItem="{Binding SelectedPage, Mode=TwoWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <NavigationViewItem Content="{Binding MenuName}" Icon="Accept" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Frame x:Name="xe_Frame" Content="{Binding FrameContent}" ContentTransitions="{StaticResource NavigationTransition}"/>
        </NavigationView>

        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50">
            <ProgressRing IsActive="{Binding IsProgressActive}"/>
            <TextBlock Text="{Binding SecRemain}" />
        </StackPanel>
    </Grid>
    
</Window>
