MochaWPFTestApp/Views/Page3.xaml

<UserControl x:Class="MochaWPFTestApp.Views.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MochaWPFTestApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding Label}" FontSize="36" HorizontalAlignment="Center"/>
            <ProgressBar Value="{Binding Progress}" Height="24" Margin="30">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="IndianRed" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.2"/>
                        <GradientStop Color="LightGreen" Offset="0.4"/>
                        <GradientStop Color="LightBlue" Offset="0.8"/>
                        <GradientStop Color="MediumPurple" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Button x:Name="xe_Button" Content="{Binding ButtonCaption}" Width="120" Height="30" IsEnabled="{Binding IsButtonEnabled}" Command="{Binding StartCommand}"/>
        </StackPanel>   
    </Grid>
</UserControl>
