WinUIApplication/Pages/Notifications/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUiApplication.Pages.Notifications.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplication.Pages.Notifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:controls="using:WinUiApplication.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="AddNotificationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <controls:PageRoot Title="Notifications" Glyph="&#xE8BD;" VerticalScrollbarVisibility="Disabled">
        <Interactivity:Interaction.Behaviors>
            <Interactions:EventTriggerBehavior EventName="Loaded">
                <Interactions:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </Interactions:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:NotificationsGrid
                ItemsSource="{Binding Notifications}"
                DisposeNotificationCommand="{Binding DisposeNotificationCommand}" />
            <Button Height="60"
                Grid.Row="1"
                Margin="0,25,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Style="{StaticResource AddNotificationButtonStyle}"
                Command="{Binding AddNotificationCommand}">
                <StackPanel Spacing="16" Orientation="Horizontal">
                    <Border BorderThickness="2" BorderBrush="{ThemeResource TextBoxBorderThemeBrush}" Padding="10">
                        <FontIcon Glyph="&#xE710;" />
                    </Border>
                    <TextBlock Text="Add notification" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </controls:PageRoot>
</Page>
