WinUIApplication/Pages/Notifications/NotificationsGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUiApplication.Pages.Notifications.NotificationsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplication.Controls"
    xmlns:notifications="using:ViewModels.Notifications"
    xmlns:converters="using:WinUiApplication.Converters"
    xmlns:uc="using:MochaWinUI.Utils.Xaml.UniversalConverter"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="thisControl">

    <!-- should uc:Double be uc:Number ? -->
    
    <UserControl.Resources>
        <!--<converters:NotificationStateToColumnIndexConverter x:Key="ColumnConverter" />-->
        <uc:UniversalConverter x:Key="ColumnConverter">
            <uc:ConvertingRule Output="{uc:Double}" />
        </uc:UniversalConverter>
        <uc:UniversalConverter x:Key="CountToVisibilityConverter">
            <uc:ConvertingRule Condition="{uc:NumberComparision IsGreaterThan='0'}" Output="{uc:Collapsed}"/>
            <uc:ConvertingRule Output="{uc:Visible}"/>
        </uc:UniversalConverter>

        <Style x:Key="HeaderBorderBaseStyle" TargetType="Border">
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="{ThemeResource ControlAltFillColorQuarternaryBrush}" />
        </Style>
        <Style x:Key="HeaderBorderStyle" BasedOn="{StaticResource HeaderBorderBaseStyle}" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="BorderBrush" Value="{ThemeResource ControlStrongStrokeColorDefaultBrush}" />
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="ItemVerticalSplitLineBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="BorderBrush" Value="{ThemeResource ControlStrongStrokeColorDefaultBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- HEADER -->
        <ScrollViewer x:Name="HeaderScrollViewer" HorizontalScrollBarVisibility="Hidden">
            <Grid x:Name="HeaderGrid" ui:FrameworkElementExtensions.EnableActualSizeBinding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="{x:Bind MinColumnWidth}"/>
                    <ColumnDefinition MinWidth="{x:Bind MinColumnWidth}"/>
                    <ColumnDefinition MinWidth="{x:Bind MinColumnWidth}"/>
                    <ColumnDefinition MinWidth="{x:Bind MinColumnWidth}"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource HeaderBorderStyle}">
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Created" />
                </Border>
                <Border Grid.Column="1" Style="{StaticResource HeaderBorderStyle}">
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Scheduled" />
                </Border>
                <Border Grid.Column="2" Style="{StaticResource HeaderBorderStyle}">
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Displayed" />
                </Border>
                <Border Grid.Column="3" Style="{StaticResource HeaderBorderBaseStyle}">
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Interacted" />
                </Border>
            </Grid>
        </ScrollViewer>
        <!-- ITEMS -->
        <Grid Grid.Row="1">
            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                ViewChanged="ScrollViewer_ViewChanged">
                <ItemsControl
                    x:Name="ListBox"
                    Width="{Binding ElementName=HeaderGrid, Path=(ui:FrameworkElementExtensions.ActualWidth)}"
                    ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    Background="{x:Bind Background}">
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="{Binding MinColumnWidth, ElementName=thisControl}"/>
                                    <ColumnDefinition Width="*" MinWidth="{Binding MinColumnWidth, ElementName=thisControl}"/>
                                    <ColumnDefinition Width="*" MinWidth="{Binding MinColumnWidth, ElementName=thisControl}"/>
                                    <ColumnDefinition Width="*" MinWidth="{Binding MinColumnWidth, ElementName=thisControl}"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ItemVerticalSplitLineBorder}"/>
                                <Border Grid.Column="1" Style="{StaticResource ItemVerticalSplitLineBorder}"/>
                                <Border Grid.Column="2" Style="{StaticResource ItemVerticalSplitLineBorder}"/>
                                <local:NotificationCard
                                    Grid.Column="{Binding State, Converter={StaticResource ColumnConverter}}"
                                    Command="{Binding DataContext.EditNotificationCommand, ElementName=thisControl}"
                                    CommandParameter="{Binding}"
                                    Margin="8">
                                    <local:NotificationCard.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Schedule" Command="{Binding ScheduleCommand}" IsEnabled="{Binding CanSchedule}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE724;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Dispose" Command="{Binding DisposeNotificationCommand, ElementName=thisControl}" CommandParameter="{Binding}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE74D;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </local:NotificationCard.ContextFlyout>
                                    <local:NotificationCard.Transitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </local:NotificationCard.Transitions>
                                </local:NotificationCard>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock
                Text="Nothing to display"
                Visibility="{Binding ItemsSource.Count, ElementName=thisControl, Converter={StaticResource CountToVisibilityConverter}}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
