WinUiApplicationX/Pages/Dialogs/DialogsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUiApplicationX.Pages.Dialogs.DialogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUiApplicationX.Controls"
    xmlns:dialogs="using:WinUiApplicationX.Pages.Dialogs"
    xmlns:utils="using:WinUiApplicationX.Utils.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="PivotItemStyle" TargetType="PivotItem">
            <Setter Property="Margin" Value="0" />
        </Style>
    </Page.Resources>
    
    <controls:PageRoot
        Title="Dialogs"
        Glyph="{utils:PageIconProvider PageId=DialogsPage}">
        <controls:PageRoot.Tabs>
            <PivotItem Header="System dialog" Style="{StaticResource PivotItemStyle}">
                <dialogs:SystemDialogsTab ViewModel="{Binding SystemDialogsViewModel}" />
            </PivotItem>
            <PivotItem Header="Custom dialogs" Style="{StaticResource PivotItemStyle}">
                <Border Background="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="800">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Custom dialogs" />
                </Border>
            </PivotItem>
        </controls:PageRoot.Tabs>
    </controls:PageRoot>
</Page>
