WinUiApplicationX/Pages/Dialogs/SystemDialogPane.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUiApplicationX.Pages.Dialogs.SystemDialogPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX.Pages.Dialogs"
    xmlns:utils="using:WinUiApplicationX.Utils.Xaml"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="12" />
        </Style>
        <DataTemplate x:Key="FilterTemplate">
            <StackPanel Height="80">
                <TextBlock Text="{Binding Name}" />
                <GridView ItemsSource="{Binding Extensions}" SelectionMode="None"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <ScrollViewer DataContext="{x:Bind ViewModel}" Margin="8" Padding="0,0,8,0">
        <StackPanel Spacing="16">
            <!-- HEADER -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Dialog properties" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding SelectedDialog.Name}"/>
                </StackPanel>
                <Button Grid.Column="1" Command="{x:Bind CloseCommand}" Style="{ThemeResource BackButtonStyle}">
                    <FontIcon FontSize="16" Glyph="&#xE72A;"/>
                </Button>
            </Grid>
            <!-- TITLE -->
            <StackPanel Spacing="4">
                <TextBlock Text="Title" />
                <TextBox Text="{Binding Title, Mode=TwoWay}" />
            </StackPanel>
            <!-- INITIAL DIRECTORY -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Initial directory" Margin="0,0,0,4"/>
                <TextBox Grid.Row="1" Text="{Binding InitialDirectory, Mode=TwoWay}" Margin="0,0,4,0" />
                <DropDownButton Grid.Row="1" Grid.Column="1">
                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="SpecialFolderMenu"/>
                    </DropDownButton.Flyout>
                    <FontIcon Glyph="&#xEC25;" />
                </DropDownButton>
            </Grid>
            <!-- MULTISELECTION -->
            <CheckBox Content="Allow multiselection" IsEnabled="{Binding IsMultiselectionEnabled}" IsChecked="{Binding Multiselection, Mode=TwoWay}"/>
            <!-- FILTERS -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListView
                    Margin="0,0,0,8"
                    BorderBrush="White"
                    BorderThickness="1"
                    Grid.ColumnSpan="2"
                    IsEnabled="{Binding IsFilterTableEnabled}"
                    ItemsSource="{Binding Filters}"
                    SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                    ItemTemplate="{StaticResource FilterTemplate}"/>
                <TextBlock Grid.ColumnSpan="2" Text="No filters available" Visibility="{Binding Filters, Converter={StaticResource CollectionLengthToVisibilityConverter}}" HorizontalAlignment="Center" Margin="4" />
                <TextBox
                    x:Name="FilterInput"
                    Grid.Row="1"
                    IsEnabled="{Binding IsFilterTableEnabled}"
                    Text="{Binding FilterInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Type filter name or extension"
                    Margin="0,0,8,0"/>
                <DropDownButton Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsFilterTableEnabled}">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Add filter" IsEnabled="{Binding CanAddFilter}" Command="{Binding AddFilterCommand}" />
                            <MenuFlyoutItem Text="Add extension" IsEnabled="{Binding CanAddExtension}" Command="{Binding AddExtensionCommand}"/>
                            <MenuFlyoutItem Text="Remove filter" IsEnabled="{Binding CanRemoveFilter}" Command="{Binding RemoveFilterCommand}"/>
                            <MenuFlyoutItem Text="Remove extension" IsEnabled="{Binding CanRemoveExtension}" Command="{Binding RemoveExtensionCommand}"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                    <FontIcon Glyph="&#xED0E;" />
                </DropDownButton>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
