WinUiApplicationX/Pages/Dialogs/SystemDialogsTab.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUiApplicationX.Pages.Dialogs.SystemDialogsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX.Pages.Dialogs"
    xmlns:xu="using:MochaWinUI.Utils.Xaml"
    xmlns:uc="using:MochaWinUI.Utils.Xaml.UniversalConverter"
    xmlns:dm="using:ModelX.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <uc:UniversalConverter x:Key="CollectionLengthToVisibilityConverter">
            <uc:ConvertingRule Condition="{uc:NumberComparision IsGreaterThan=0}" Output="{uc:Collapsed}" />
            <uc:ConvertingRule Output="{uc:Visible}" />
        </uc:UniversalConverter>
        <uc:UniversalConverter x:Key="DialogTypeToGlyphConverter">
            <uc:ConvertingRule Condition="{uc:Enum Type=dm:SystemDialogType, Value=SaveDialog}" Output="&#xE74E;" />
            <uc:ConvertingRule Condition="{uc:Enum Type=dm:SystemDialogType, Value=OpenDialog}" Output="&#xED25;" />
            <uc:ConvertingRule Condition="{uc:Enum Type=dm:SystemDialogType, Value=BrowseDialog}" Output="&#xE838;" />
        </uc:UniversalConverter>
        <!--<uc:UniversalConverter x:Key="LogConverter">
            <uc:ConvertingRule Condition="{x:Null}" Output="No dialog selected..." />
            <uc:ConvertingRule Output="{uc:Property Path=Log}" />
        </uc:UniversalConverter>-->

        <DataTemplate x:Key="DialogItemTemplate">
            <Grid Height="48">
                <xu:ParentService.Anchor>
                    <xu:ParentAnchor x:Name="RootElement" ParentType="SplitView" />
                </xu:ParentService.Anchor>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="24" Glyph="{Binding Type, Converter={StaticResource DialogTypeToGlyphConverter}}" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="8,0,0,0" />
                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{Binding Parent.IsSelected, ElementName=ParentListViewItem, Converter={StaticResource BoolToVisibilityConverter}}"
                    VerticalAlignment="Center">
                    <xu:ParentService.Anchor>
                        <xu:ParentAnchor x:Name="ParentListViewItem" ParentType="ListViewItem"/>
                    </xu:ParentService.Anchor>
                    <Button Command="{Binding Parent.DataContext.ShowDialogCommand, ElementName=RootElement}" Width="32" Height="32" CornerRadius="16" Padding="0">
                        <FontIcon Glyph="&#xE768;"/>
                    </Button>
                    <Button Width="32" Height="32" CornerRadius="16" Padding="0">
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="Details" Command="{Binding Parent.DataContext.ShowDialogDetailsCommand, ElementName=RootElement}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xF168;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Dispose" Command="{Binding Parent.DataContext.DisposeDialogCommand, ElementName=RootElement}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                        <FontIcon Glyph="&#xE712;" RenderTransformOrigin="0.5, 0.5">
                            <FontIcon.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <SplitView DataContext="{x:Bind ViewModel}" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}" PanePlacement="Right" OpenPaneLength="400">
        <SplitView.Pane>
            <Grid>
                <local:SystemDialogPane ViewModel="{Binding PaneViewModel}" SelectedDialog="{Binding SelectedDialog}" CloseCommand="{Binding ClosePaneCommand}"/>
            </Grid>
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView
                Padding="0,2,0,2"
                BorderThickness="1"
                BorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
                Width="400"
                MinHeight="400"
                ItemsSource="{Binding Dialogs}"
                SelectedItem="{Binding SelectedDialog, Mode=TwoWay}"
                ItemTemplate="{StaticResource DialogItemTemplate}"
                SelectionMode="Single"/>
            <TextBlock
                Text="No dialogs available"
                Visibility="{Binding Dialogs.Count, Converter={StaticResource CollectionLengthToVisibilityConverter}}"
                HorizontalAlignment="Center"
                Margin="8" />
            <Button
                Margin="8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="42"
                Height="42"
                CornerRadius="21"
                Command="{Binding CreateDialogCommand}"
                ToolTipService.ToolTip="Add dialog">
                <FontIcon FontSize="18" Glyph="&#xE710;" />
            </Button>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,16,0,0" Text="{Binding SelectedDialog.Log}" AcceptsReturn="True" IsReadOnly="True"/>
        </Grid>
    </SplitView>
</UserControl>
