WinUiApplicationX/Pages/Dialogs/SystemDialogPane.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUiApplicationX.Pages.Dialogs.SystemDialogPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX.Pages.Dialogs"
    xmlns:utils="using:WinUiApplicationX.Utils.Xaml"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="12" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer DataContext="{x:Bind}" Margin="8" Padding="0,0,8,0">
        <StackPanel Spacing="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Dialog properties" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding SelectedDialog.Name}"/>
                </StackPanel>
                <Button Grid.Column="1" Command="{Binding CloseCommand}" Style="{ThemeResource BackButtonStyle}">
                    <FontIcon FontSize="16" Glyph="&#xE72A;"/>
                </Button>
            </Grid>
            <StackPanel Spacing="4">
                <TextBlock Text="Title" />
                <TextBox Text="sdsdsd" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Initial directory" />
                <TextBox Grid.Row="1" Text="sdsdsd" Margin="0,0,4,0" />
                <DropDownButton Grid.Row="1" Grid.Column="1">
                    <DropDownButton.Flyout>
                        <MenuFlyout Items="{utils:EnumValues Type=sys:SpecialFolder}" />
                    </DropDownButton.Flyout>
                    <FontIcon Glyph="&#xEC25;" />
                </DropDownButton>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
