WinUiApplicationX/Pages/Windowing/WindowingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUiApplicationX.Pages.Windowing.WindowingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX.Pages.Windowing"
    xmlns:controls="using:WinUiApplicationX.Controls"
    xmlns:utils="using:WinUiApplicationX.Utils.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="CommandButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    
    <controls:PageRoot Title="Windowing" Glyph="{utils:PageIconProvider PageId=WindowingPage}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="2" Spacing="12" Margin="0,0,20,0">
                <Button Style="{StaticResource CommandButtonStyle}" Content="Create" IsEnabled="{Binding CanCreateWindow}" Command="{Binding CreateWindowCommand}"/>
                <Button Style="{StaticResource CommandButtonStyle}" Content="Open" IsEnabled="{Binding CanOpenWindow}" Command="{Binding OpenWindowCommand}"/>
                <Button Style="{StaticResource CommandButtonStyle}" Content="Maximize" IsEnabled="{Binding CanMaximizeWindow}" Command="{Binding MaximizeWindowCommand}"/>
                <Button Style="{StaticResource CommandButtonStyle}" Content="Minimize" IsEnabled="{Binding CanMinimizeWindow}" Command="{Binding MinimizeWindowCommand}"/>
                <Button Style="{StaticResource CommandButtonStyle}" Content="Hide" IsEnabled="{Binding CanHideWindow}" Command="{Binding HideWindowCommand}"/>
                <Button Style="{StaticResource CommandButtonStyle}" Content="Restore" IsEnabled="{Binding CanRestoreWindow}" Command="{Binding RestoreWindowCommand}"/>
                <Button Style="{StaticResource CommandButtonStyle}" Content="Close" IsEnabled="{Binding CanCloseWindow}" Command="{Binding CloseWindowCommand}"/>
                <Button Style="{StaticResource CommandButtonStyle}" Content="Dispose" IsEnabled="{Binding CanDisposeWindow}" Command="{Binding DisposeWindowCommand}"/>
            </StackPanel>
            <ItemsControl Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" Padding="8,4,4,4">
                        <TextBlock Text="IsOpen" />
                    </Border>
                    <Border Grid.Column="1" Padding="8,4,4,4">
                        <TextBlock Grid.Column="1" Text="{Binding IsOpenProperty}" />
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Padding="8,4,4,4">
                        <TextBlock Text="WindowState" />
                    </Border>
                    <Border Grid.Column="1" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" Padding="8,4,4,4">
                        <TextBlock Grid.Column="1" Text="{Binding WindowStateProperty}" />
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" Padding="8,4,4,4">
                        <TextBlock Text="IsDisposed" />
                    </Border>
                    <Border Grid.Column="1" Padding="8,4,4,4">
                        <TextBlock Grid.Column="1" Text="{Binding IsDisposedProperty}" />
                    </Border>
                </Grid>
            </ItemsControl>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                IsReadOnly="True"
                AcceptsReturn="True"
                Text="{Binding LogText, Mode=OneWay}"
                Margin="0,20,0,0"/>
        </Grid>
    </controls:PageRoot>

    
</Page>
