WinUiApplicationX/Pages/Navigation/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUiApplicationX.Pages.Navigation.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX.Pages.Navigation"
    xmlns:controls="using:WinUiApplicationX.Controls"
    xmlns:utils="using:WinUiApplicationX.Utils.Xaml"
    xmlns:uc="using:MochaWinUI.Utils.Xaml.UniversalConverter"
    xmlns:vm="using:ViewModelsX.Pages.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="StackItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:Key="StackItemTemplate" x:DataType="vm:StackItemWrapper">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <FontIcon
                    Glyph="&#xE819;"
                    FontSize="24"
                    ToolTipService.ToolTip="Current item"
                    Visibility="{Binding IsCurrent, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Id}"
                    FontSize="18"
                    Margin="12,0,12,0"/>
                <FontIcon
                    Grid.Column="2"
                    Glyph="&#xE71B;"
                    ToolTipService.ToolTip="Modal origin"
                    Visibility="{Binding IsModalOrigin, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <controls:PageRoot Title="Navigation" Glyph="{utils:PageIconProvider PageId=NavigationPage}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="8">
                <Button Content="Navigate to Page #1" Command="{Binding GoToPage1Command}" HorizontalAlignment="Stretch"/>
                <Button Content="Navigate to Page #2" Command="{Binding GoToPage2Command}" HorizontalAlignment="Stretch"/>
                <Button Content="Navigate to Page #3" Command="{Binding GoToPage3Command}" HorizontalAlignment="Stretch"/>
                <Button Content="Command #4" HorizontalAlignment="Stretch"/>
                <Button Content="Command #5" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Grid Grid.Column="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame
                    Content="{Binding InternalNavigationContent}"
                    Margin="0,0,0,8"
                    BorderBrush="{StaticResource FocusStrokeColorOuterBrush}"
                    BorderThickness="1"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Prev" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="2" Content="Next" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
            <ListBox
                Grid.Column="2"
                ItemsSource="{Binding NavigationStack}"
                ItemTemplate="{StaticResource StackItemTemplate}"
                ItemContainerStyle="{StaticResource StackItemStyle}"
                />
        </Grid>
    </controls:PageRoot>
</Page>
