WinUiApplicationX/Pages/Navigation/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUiApplicationX.Pages.Navigation.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX.Pages.Navigation"
    xmlns:controls="using:WinUiApplicationX.Controls"
    xmlns:utils="using:WinUiApplicationX.Utils.Xaml"
    xmlns:uc="using:MochaWinUI.Utils.Xaml.UniversalConverter"
    xmlns:vm="using:ViewModelsX.Pages.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <uc:UniversalConverter x:Key="FocusStateToVisibilityConverter">
            <uc:ConvertingRule Condition="{uc:Enum Type=FocusState, Value=Unfocused}" Output="{uc:Collapsed}" />
            <uc:ConvertingRule Output="{uc:Visible}" />
        </uc:UniversalConverter>
        <Style x:Key="CircleIconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="StackItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:Key="StackItemTemplate" x:DataType="vm:StackItemWrapper">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <FontIcon
                    Glyph="&#xE819;"
                    FontSize="24"
                    ToolTipService.ToolTip="Current item"
                    Visibility="{Binding IsCurrent, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Id}"
                    FontSize="18"
                    Margin="12,0,12,0"/>
                <FontIcon
                    Grid.Column="2"
                    Glyph="&#xE71B;"
                    ToolTipService.ToolTip="Modal origin"
                    Visibility="{Binding IsModalOrigin, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>
        <TransitionCollection x:Key="NavigationTransition">
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Resources>

    <controls:PageRoot Title="Navigation" Glyph="{utils:PageIconProvider PageId=NavigationPage}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="8">
                <Button Content="Navigate to Page #1" Command="{Binding GoToPage1Command}" HorizontalAlignment="Stretch"/>
                <Button Content="Navigate to Page #2" Command="{Binding GoToPage2Command}" HorizontalAlignment="Stretch"/>
                <Button Content="Navigate to Page #3" Command="{Binding GoToPage3Command}" HorizontalAlignment="Stretch"/>
                <Button Content="Command #4" HorizontalAlignment="Stretch"/>
                <Button Content="Command #5" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Border Grid.Column="1" Margin="20,0,20,0" BorderBrush="{StaticResource FocusStrokeColorOuterBrush}" BorderThickness="1">
                <Frame 
                    Content="{Binding InternalNavigationContent}"
                    ContentTransitions="{StaticResource NavigationTransition}"/>
            </Border>
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
                        <Button x:Name="xe_BackStackButton" Style="{StaticResource CircleIconButtonStyle}" Command="{Binding GoBackCommand}">
                            <FontIcon Glyph="&#xE760;" FontSize="32" />
                        </Button>
                        <Button x:Name="xe_ForwardStackButton" Style="{StaticResource CircleIconButtonStyle}" Command="{Binding GoForwardCommand}">
                            <FontIcon Glyph="&#xE761;" FontSize="32"/>
                        </Button>
                        <TextBlock Text="Go back" VerticalAlignment="Center" Visibility="{Binding IsPointerOver, ElementName=xe_BackStackButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="Go forward" VerticalAlignment="Center" Visibility="{Binding IsPointerOver, ElementName=xe_ForwardStackButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <FontIcon Glyph="&#xE81E;" />
                        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="2,0,2,0" CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="{Binding NavigationStack.Count}"/>
                        </Border>
                    </Grid>
                </Grid>
                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding NavigationStack}"
                    ItemTemplate="{StaticResource StackItemTemplate}"
                    ItemContainerStyle="{StaticResource StackItemStyle}">
                    <ListBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Transparent"/>
                                    <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="#373737"/>
                                    <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="#373737"/>
                                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="#373737"/>
                                    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="#373737"/>
                                    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="#373737"/>
                                    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="#373737"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            <TextBox
                x:Name="xe_LogBox"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                AcceptsReturn="True"
                IsReadOnly="True"
                Margin="0,20,20,0"
                Height="250"
                Text="{Binding LogText}"/>
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="28"
                Visibility="{Binding ElementName=xe_LogBox, Path=FocusState, Converter={StaticResource FocusStateToVisibilityConverter}}"
                Command="{Binding ClearLogCommand}">
                <FontIcon Glyph="&#xE74D;" />
            </Button>
        </Grid>
    </controls:PageRoot>
</Page>
