NavigationTest/Pages/Page2/Page2.xaml

<Page
    x:Class="NavigationTest.Pages.Page2.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationTest.Pages.Page2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Style x:Key="TextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="Pink" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="10" Margin="10">
            <Button Command="{Binding NavigateBackwardCommand}">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <Button Command="{Binding NavigateForwardCommand}">
                <FontIcon Glyph="&#xE72A;" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <TextBlock Text="Page 2" Style="{StaticResource TextStyle}" />
            <TextBox Text="{Binding InputText, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Page>
