WinUIApplication/Dialogs/EditNotificationDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="WinUiApplication.Dialogs.EditNotificationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplication.Dialogs"
    xmlns:controls="using:WinUiApplication.Controls"
    xmlns:notifications="using:WinUiApplication.Pages.Notifications"
    xmlns:nvm="using:ViewModels.Notifications"
    xmlns:dvm="using:ViewModels.DialogsVMs"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:uc="using:MochaWinUI.Utils.Xaml.UniversalConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentDialog.DataContext>
        <dvm:EditNotificationDialogViewModel />
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <uc:UniversalConverter x:Key="ConfirmButtonTextConverter">
            <uc:ConvertingRule Condition="{uc:True}" Output="Apply"/>
            <uc:ConvertingRule Output="Create"/>
        </uc:UniversalConverter>
        <uc:UniversalConverter x:Key="Negation">
            <uc:ConvertingRule Output="{uc:Negate}"/>
        </uc:UniversalConverter>
        <x:Double x:Key="ContentDialogMinWidth">400</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">400</x:Double>
        <x:Double x:Key="ContentDialogMinHeight">184</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">580</x:Double>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style x:Key="SegmentStackPanel" TargetType="StackPanel">
            <Setter Property="Spacing" Value="8" />
        </Style>
        <Style x:Key="ItemStackPanel" TargetType="StackPanel">
            <Setter Property="Spacing" Value="4" />
        </Style>
        <DataTemplate x:Key="StandardNotificationSchemaTemplate">
            <StackPanel Style="{StaticResource SegmentStackPanel}">
                <StackPanel Style="{StaticResource ItemStackPanel}">
                    <TextBlock Text="Title:" Style="{StaticResource HeaderText}"/>
                    <TextBox Text="{Binding Title, Mode=TwoWay}" PlaceholderText="Notification title..." />
                </StackPanel>
                <StackPanel Style="{StaticResource ItemStackPanel}">
                    <TextBlock Text="Content:" Style="{StaticResource HeaderText}"/>
                    <TextBox Text="{Binding Content, Mode=TwoWay}" PlaceholderText="Notification content text..." />
                </StackPanel>
                <StackPanel Style="{StaticResource ItemStackPanel}">
                    <TextBlock Text="Image:" Style="{StaticResource HeaderText}"/>
                    <Button Command="{Binding OpenFileDialogCommand}">
                        <Grid>
                            <FontIcon Glyph="&#xEB9F;" FontSize="36"/>
                            <Image Source="{Binding ImageUri, Mode=OneWay}" HorizontalAlignment="Left" Width="100" Height="100" Stretch="UniformToFill"/>
                        </Grid>
                    </Button>
                    <TextBox Text="{Binding ImageUri, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeroImageNotificationSchemaTemplate">
            <Border Width="100" Height="100" Background="Green" />
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid BorderThickness="0,0,0,1" BorderBrush="White" Padding="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add notification" Style="{StaticResource TitleText}" VerticalAlignment="Center" />
            <Button Grid.Column="1" Command="{Binding CloseCommand}" Style="{StaticResource CloseButton}" VerticalAlignment="Center">
                <FontIcon FontSize="20" Glyph="&#xE8BB;"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,12,20,12">
            <StackPanel Style="{StaticResource SegmentStackPanel}">
                <StackPanel Style="{StaticResource ItemStackPanel}">
                    <TextBlock Text="Name:" Style="{StaticResource HeaderText}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Notification name..." />
                </StackPanel>
                <StackPanel Style="{StaticResource ItemStackPanel}">
                    <TextBlock Text="Tag:" Style="{StaticResource HeaderText}"/>
                    <TextBox Text="{Binding Tag, Mode=TwoWay}" PlaceholderText="Notification tag..." />
                </StackPanel>
                <StackPanel Style="{StaticResource ItemStackPanel}">
                    <TextBlock Text="Schedule time:" Style="{StaticResource HeaderText}"/>
                    <notifications:SecondTimePicker SelectedTime="{Binding Date, Mode=TwoWay}" />
                    <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource ItemStackPanel}">
                    <TextBlock Text="Schema:" Style="{StaticResource HeaderText}"/>
                    <ComboBox
                        IsEnabled="{Binding IsEditMode, Converter={StaticResource Negation}}"
                        PlaceholderText="Pick a notification template..."
                        SelectedItem="{Binding SelectedSchema, Mode=TwoWay}"
                        ItemsSource="{Binding NotificationSchemas}"/>
                </StackPanel>
                <ContentControl Content="{Binding SelectedSchema}" HorizontalContentAlignment="Stretch">
                    <ContentControl.ContentTemplateSelector>
                        <notifications:NotificationSchemaTemplateSelector 
                            StandardSchemaTemplate="{StaticResource StandardNotificationSchemaTemplate}"
                            HeroImageSchemaTemplate="{StaticResource HeroImageNotificationSchemaTemplate}"/>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
                <CheckBox IsChecked="{Binding ScheduleOnClose, Mode=TwoWay}" Content="Schedule on creation"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
            <Button Content="{Binding IsEditMode, Converter={StaticResource ConfirmButtonTextConverter}}" Command="{Binding CreateCommand}" Style="{StaticResource AccentButtonStyle}"/>
            <Button Content="Cancel" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
