WinUIApplication/Dialogs/EditPictureDialog.xaml

<ContentDialog
    x:Class="WinUiApplication.Dialogs.EditPictureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplication.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mochaControls="using:MochaCoreWinUI.Utils"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:WinUiApplication.Converters"
    mc:Ignorable="d" Width="350">

    <ContentDialog.Resources>
        <converters:PathToVisibilityConverter x:Key="PathToVisibilityConverter" />
        <converters:PathToBoolConverter x:Key="PathToBoolConverter" />
        <converters:PathToScrollBarVisibilityConverter x:Key="PathToScrollBarVisibilityConverter" />
    </ContentDialog.Resources>

    <Grid Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Spacing="5">
            <TextBlock Text="Select path to new image:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Command="{Binding SearchFolderCommand}" Margin="10,0,0,0">
                    <FontIcon Glyph="&#xE838;"/>
                </Button>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0,10,0,10" Padding="10,0,10,0" VerticalScrollBarVisibility="{Binding ImageSource, Converter={StaticResource PathToScrollBarVisibilityConverter}}">
            <Grid MinHeight="450">
                <Image Source="{Binding ImageSource}" Visibility="{Binding ImageSource, Converter={StaticResource PathToVisibilityConverter}}"/>
            </Grid>
        </ScrollViewer>

        <TextBlock Grid.RowSpan="3" Text="No image selected" Visibility="{Binding ImageSource, Converter={StaticResource PathToVisibilityConverter}, ConverterParameter=Negate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <Button Content="Apply" IsEnabled="{Binding ImageSource, Converter={StaticResource PathToBoolConverter}}" Command="{Binding CloseCommand}" CommandParameter="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</ContentDialog>
