WinUiApplicationX/Pages/Navigation/InternalNavigation/InternalPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUiApplicationX.Pages.Navigation.InternalNavigation.InternalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApplicationX.Pages.Navigation.InternalNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="PageTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="CircleIconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="8,0,8,0" BorderBrush="{StaticResource FocusStrokeColorOuterBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,4,0,4">
                <Button x:Name="xe_BackStackButton" Style="{StaticResource CircleIconButtonStyle}" >
                    <FontIcon Glyph="&#xE760;" FontSize="32" />
                </Button>
                <TextBlock Text="Go back" VerticalAlignment="Center" Visibility="{Binding IsPointerOver, ElementName=xe_BackStackButton, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
            <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageTitleStyle}" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,4,0,4">
                <TextBlock Text="Go forward" VerticalAlignment="Center" Visibility="{Binding IsPointerOver, ElementName=xe_ForwardStackButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button x:Name="xe_ForwardStackButton" Style="{StaticResource CircleIconButtonStyle}" Command="{Binding GoForwardCommand}">
                    <FontIcon Glyph="&#xE761;" FontSize="32"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="8">
                <Button Content="Navigate to Page #1"/>
                <Button Content="Navigate to Page #2"/>
                <Button Content="Navigate to Page #3"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Text="Content goes here..." HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
