NavigationTest/MainWindow.xaml

<Window
    x:Class="NavigationTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:pages="using:NavigationTest.Pages.Page1"
    xmlns:app="using:NavigationTest"
    xmlns:converters="using:NavigationTest.Converters"
    mc:Ignorable="d">

    <NavigationView MenuItemsSource="{app:AppPagesExtenstion}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <NavigationView.Resources>
            <converters:NavigationItemInvokedEventArgsConverter x:Key="NavigationItemInvokedConverter" />
        </NavigationView.Resources>
        <NavigationView.DataContext>
            <local:MainWindowViewModel />
        </NavigationView.DataContext>
        <NavigationView.MenuItemTemplate>
            <DataTemplate>
                <NavigationViewItem Content="{Binding Name}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Glyph}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemInvoked">
                <core:InvokeCommandAction Command="{Binding NavigationItemInvokedCommand}" InputConverter="{StaticResource NavigationItemInvokedConverter}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Frame x:Name="xe_Frame">
            <Frame.ContentTransitions>
                <NavigationThemeTransition>
                    <SlideNavigationTransitionInfo Effect="FromLeft" />
                </NavigationThemeTransition>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Window>
