WinUiApplicationX/Themes/PageRoot.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUiApplicationX.Controls">

    <Thickness x:Key="PageRootDefaultPadding">16</Thickness>
    <Thickness x:Key="PageRootDefaultHeaderPadding">0,0,0,12</Thickness>
    <Thickness x:Key="PageRootDefaultHeaderMargin">0,0,0,24</Thickness>
    <Thickness x:Key="PageRootHeaderBorderThickness">0,0,0,1</Thickness>
    <Thickness x:Key="PageRootScrollViewerPadding">0,0,16,0</Thickness>
    <StaticResource x:Key="PageRootHeaderBorderBorderBrush" ResourceKey="FocusStrokeColorOuterBrush"/>
    <Style x:Key="PageRootDefaultHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36" />
    </Style>
    <Style x:Key="PageRootDefaultIconStyle" TargetType="FontIcon">
        <Setter Property="FontSize" Value="36" />
    </Style>

    <Style TargetType="controls:PageRoot">
        <Setter Property="Padding" Value="{ThemeResource PageRootDefaultPadding}"/>
        <Setter Property="HeaderPadding" Value="{ThemeResource PageRootDefaultHeaderPadding}"/>
        <Setter Property="HeaderMargin" Value="{ThemeResource PageRootDefaultHeaderMargin}"/>
        <Setter Property="HeaderBorderThickness" Value="{ThemeResource PageRootHeaderBorderThickness}"/>
        <Setter Property="HeaderBorderBrush" Value="{ThemeResource PageRootHeaderBorderBorderBrush}"/>
        <Setter Property="ContentScrollViewerPadding" Value="{ThemeResource PageRootScrollViewerPadding}"/>
        <Setter Property="HeaderStyle" Value="{ThemeResource PageRootDefaultHeaderStyle}"/>
        <Setter Property="IconStyle" Value="{ThemeResource PageRootDefaultIconStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PageRoot">
                    <Grid Margin="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Default"/>
                                <VisualState x:Name="Tabs">
                                    <VisualState.Setters>
                                        
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid
                            Padding="{TemplateBinding HeaderPadding}"
                            Margin="{TemplateBinding HeaderMargin}"
                            BorderThickness="{TemplateBinding HeaderBorderThickness}"
                            BorderBrush="{TemplateBinding HeaderBorderBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{TemplateBinding HeaderStyle}" Text="{TemplateBinding Title}"/>
                            <FontIcon Grid.Column="1" Style="{TemplateBinding IconStyle}" HorizontalAlignment="Right" Glyph="{TemplateBinding Glyph}" />
                        </Grid>
                        <ListBox x:Name="Pivot" Grid.Row="1" ItemsSource="{TemplateBinding Tabs}" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=SelectedTab}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Red" Margin="-12,-9,-12,-12">
                                        <TextBlock Text="{Binding Header}" Margin="10" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" Padding="{TemplateBinding ContentScrollViewerPadding}">
                            <Grid Background="SteelBlue">
                                <!--<ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}"/>-->
                                <ContentPresenter x:Name="TabContentPresenter" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=SelectedTab.Content}"/>
                            </Grid>
                        </ScrollViewer>
                        <ContentPresenter Grid.Row="3" Content="{TemplateBinding Footer}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
