WinUiApplicationX/Themes/PageRoot.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUiApplicationX.Controls">

    <Thickness x:Key="PageRootPadding">8</Thickness>
    <Thickness x:Key="PageRootHeaderPadding">0,0,0,8</Thickness>
    <Thickness x:Key="PageRootHeaderMargin">0,0,0,24</Thickness>
    <Thickness x:Key="PageRootHeaderBorderThickness">0,0,0,1</Thickness>
    <Thickness x:Key="PageRootScrollViewerPadding">0,0,16,0</Thickness>
    <StaticResource x:Key="PageRootHeaderBorderBorderBrush" ResourceKey="FocusStrokeColorOuterBrush"/>
    <x:Double x:Key="PageRootHeaderFontSize">36</x:Double>

    <Style TargetType="controls:PageRoot">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PageRoot">
                    <Grid Margin="{StaticResource PageRootPadding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid
                            Padding="{StaticResource PageRootHeaderPadding}"
                            Margin="{StaticResource PageRootHeaderMargin}"
                            BorderThickness="{StaticResource PageRootHeaderBorderThickness}"
                            BorderBrush="{ThemeResource PageRootHeaderBorderBorderBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="{StaticResource PageRootHeaderFontSize}" Text="{TemplateBinding Title}"/>
                            <FontIcon Grid.Column="1" FontSize="{StaticResource PageRootHeaderFontSize}" HorizontalAlignment="Right" Glyph="{TemplateBinding Glyph}" />
                        </Grid>
                        <ScrollViewer Grid.Row="1" Padding="{StaticResource PageRootScrollViewerPadding}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ScrollViewer>
                        <ContentPresenter Grid.Row="2" Content="{TemplateBinding Footer}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
